{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "compilarCpp",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g","ejercicio1-lista/main2.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
    }
    }
  ]
}